<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/noteicon"
            tools:ignore="RedundantDescriptionCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/checklisticon"
            tools:ignore="RedundantDescriptionCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/settingsicon2"
            tools:ignore="RedundantDescriptionCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Sort Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortText">

        <RadioButton
            android:id="@+id/radDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <RadioButton
            android:id="@+id/radPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority" />

        <RadioButton
            android:id="@+id/radSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject" />
    </RadioGroup>

    <TextView
        android:id="@+id/textOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Text Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/orderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrder">

        <RadioButton
            android:id="@+id/radAscending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ascending" />

        <RadioButton
            android:id="@+id/radDescending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>